# Nombre de la aplicación
spring.application.name=ccrHospitalManagement

# Puerto y contexto
server.port=8081
server.servlet.context-path=/g1/ccr

# Conexión a Render PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0q75r7diees738prnh0-a.oregon-postgres.render.com:5432/hospital_y2ki
spring.datasource.username=admin
spring.datasource.password=T7GUAka9G0f3JI0Y71lFHjcB4DOSDz0A
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Inicialización SQL
spring.sql.init.mode=always

# Logging (opcional)
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

