
spring.application.name=ccrHospitalManagement

server.port=8080
server.servlet.context-path=/g1/ccr/


spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:20239/railway
spring.datasource.username=postgres
spring.datasource.password=BqhGcWgOWvWjPHNeyhwqyWvuGSYcCARp
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
