spring.application.name=ccrHospitalManagement
server.port=8081


spring.datasource.url= jdbc:postgresql://localhost:5433/pio-health-db
spring.datasource.username= postgres
spring.datasource.password= hola1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
# Explicitly enable SQL initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# Increase logging to debug SQL initialization issues
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG