# proyecto-del-curso-ccr-v2

./: 01-create-vm.sh  02-install-sonarqube.sh  03-verify-sonarqube.sh  04-configure-azure-devops.sh  HDB-COMPUNET.dmd  README-LOCAL.md  README.md  RESUMEN-CHILE.md  SONARQUBE-SETUP.md  azure-devops-setup-instructions.md  azure-pipelines.yml  cookies.txt  deploy-sonarqube-vm.sh  deployment-info-final.txt  deployment-info.txt  docker-compose.yml  run-local-pipeline.sh  setup-complete-pipeline.sh  validate-setup.sh
ccrHospitalManagement/: .gitignore  package-lock.json  package.json  pom.xml
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/: CcrHospitalManagementApplication.java  ServletInitializer.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/config/: DataInitializer.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/controller/: AdminController.java  AppointmentRestController.java  AppointmentTasksController.java  AssistanceActRestController.java  AssistanceActTypeRestController.java  AttentionEpisodeRestController.java  AuthController.java  AuthRestController.java  ClinicalHistoryRestController.java  CustomErrorController.java  DiagnosisController.java  DoctorController.java  EPSRestController.java  ExamResultRestController.java  ExamTypeRestController.java  HomeController.java  LocationRestController.java  MedicalProtocolRestController.java  PrepaidMedicineRestController.java  RoleController.java  RoleRestController.java  UserController.java  UserRestController.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/dto/: AppointmentDTO.java  AppointmentTaskDTO.java  AppointmentTasksDTO.java  AssistanceActDTO.java  AssistanceActTypeDTO.java  AttentionEpisodeDTO.java  ClinicalHistoryDTO.java  DiagnosisDTO.java  EPSDTO.java  ExamResultDTO.java  ExamResultDetailDTO.java  ExamTypeDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  MedicalProtocolDTO.java  PrepaidMedicineDTO.java  ProtocolTaskDTO.java  RescheduleRequest.java  RoleDTO.java  UserDTO.java  UserRegistrationDto.java  UserRoleDTO.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/mapper/: AppointmentMapper.java  AppointmentTasksMapper.java  AssistanceActMapper.java  AssistanceActTypeMapper.java  AttentionEpisodeMapper.java  ClinicalHistoryMapper.java  ClinicalHistoryMapperDecorator.java  DiagnosisMapper.java  EpsMapper.java  ExamResultDetailMapper.java  ExamResultMapper.java  ExamResultMapperDecorator.java  ExamTypeMapper.java  LocationMapper.java  MedicalProtocolMapper.java  PrepaidMedicineMapper.java  RoleMapper.java  UserMapper.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/model/: Appointment.java  AppointmentStatus.java  AppointmentTask.java  AppointmentTasks.java  AppointmentType.java  AssistanceAct.java  AssistanceActType.java  AttentionEpisode.java  AttentionEpisodeDiagnosis.java  AttentionEpisodeDiagnosisId.java  Availability.java  Availabillity.java  ClinicalHistory.java  ClinicalHistoryStatus.java  CustomUserDetails.java  Diagnosis.java  Eps.java  ExamResult.java  ExamResultDetail.java  ExamType.java  Location.java  LocationType.java  MedicalProtocol.java  Patient.java  Permission.java  PrepaidMedicine.java  Profession.java  ProtocolTask.java  Role.java  Speciality.java  Staff.java  StaffSpecialities.java  StaffType.java  StaffTypes.java  User.java  UserRole.java  UserRoleId.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/repo/: AppointmentRepository.java  AppointmentTypeRepository.java  AssistanceActRepository.java  AssistanceActTypeRepository.java  AttentionEpisodeRepository.java  AvailabilityRepository.java  ClinicalHistoryRepository.java  DiagnosisRepository.java  EpsRepository.java  ExamResultRepository.java  ExamTypeRepository.java  LocationRepository.java  LocationTypeRepository.java  PatientRepository.java  PrepaidMedicineRepository.java  ProfessionRepository.java  SpecialityRepository.java  StaffRepository.java  StaffSpecialitiesRepository.java  StaffTypeRepository.java  StaffTypesRepository.java  UserRepository.java  UserRoleRepository.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/repository/: AppointmentRepository.java  AppointmentTasksRepository.java  AssistanceActRepository.java  AssistanceActTypeRepository.java  AttentionEpisodeRepository.java  ClinicalHistoryRepository.java  DiagnosisRepository.java  EPSRepository.java  ExamResultDetailRepository.java  ExamResultRepository.java  ExamTypeRepository.java  LocationRepository.java  MedicalProtocolRepository.java  PatientRepository.java  PermissionRepository.java  PrepaidMedicineRepository.java  ProtocolTaskRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java  UserRoleRepository.java
ccrHospitalManagement/src/main/java/com/example/ccrHospitalManagement/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JWTFilter.java  JWTService.java  JWTServiceImpl.java  SecurityConfig.java  (+1 more)
ccrHospitalManagement/src/main/resources/: application.properties  banner.txt  data.sql
ccrHospitalManagement/src/main/resources/static/css/: auth.css  roles.css  styles.css
ccrHospitalManagement/src/main/resources/static/js/: login-ux-helper.js  register-ux-helper.js
ccrHospitalManagement/src/main/resources/templates/: accessDenied.html  error.html  home.html  index.html  login.html
ccrHospitalManagement/src/main/resources/templates/admin/: user-list.html  user-roles.html
ccrHospitalManagement/src/main/resources/templates/auth/: login.html  register.html
ccrHospitalManagement/src/main/resources/templates/prebuilt-pages/: default-login.html
ccrHospitalManagement/src/main/resources/templates/role/: details.html  form.html  list.html
ccrHospitalManagement/src/main/resources/templates/user/: details.html  form.html  list.html  profile.html
ccrHospitalManagement/src/test/java/com/example/ccrHospitalManagement/: CcrHospitalManagementApplicationTests.java  UserServiceImplTest.java
(+60 files in other folders)
