-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-04-14 12:08:15 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE APPOINTMENT 
    ( 
     Id              VARCHAR2 (50)  NOT NULL , 
     "date"          DATE  NOT NULL , 
     start_time      DATE  NOT NULL , 
     description     CLOB , 
     LOCATION_id     VARCHAR2 (50)  NOT NULL , 
     USER_id_PATIENT VARCHAR2 (30)  NOT NULL , 
     USER_id_DOCTOR  VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_PK PRIMARY KEY ( Id ) ;

CREATE TABLE ASSISTANCE_ACT 
    ( 
     id                     VARCHAR2 (40)  NOT NULL , 
     issue_date             DATE  NOT NULL , 
     description            CLOB  NOT NULL , 
     ATTENTION_EPISODE_Id   VARCHAR2 (30)  NOT NULL , 
     ASSISTANCE_ACT_TYPE_id VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE ASSISTANCE_ACT 
    ADD CONSTRAINT ASSISTANCE_ACT_PK PRIMARY KEY ( id ) ;

CREATE TABLE ASSISTANCE_ACT_TYPE 
    ( 
     id   VARCHAR2 (40)  NOT NULL , 
     name VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE ASSISTANCE_ACT_TYPE 
    ADD CONSTRAINT ASSISTANCE_ACT_TYPE_PK PRIMARY KEY ( id ) ;

CREATE TABLE ATTENTION_EPISODE 
    ( 
     Id                  VARCHAR2 (30)  NOT NULL , 
     creation_date       DATE  NOT NULL , 
     diagnosis           CLOB , 
     description         CLOB  NOT NULL , 
     CLINICAL_HISTORY_id VARCHAR2 (50)  NOT NULL , 
     USER_DOCTOR_id      VARCHAR2 (30)  NOT NULL , 
     APPOINTMENT_Id      VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE_PK PRIMARY KEY ( Id ) ;

ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE__UN UNIQUE ( USER_DOCTOR_id , CLINICAL_HISTORY_id ) ;

CREATE TABLE CLINICAL_HISTORY 
    ( 
     id                   VARCHAR2 (50)  NOT NULL , 
     "date"               DATE  NOT NULL , 
     hour                 DATE  NOT NULL , 
     general_observations CLOB  NOT NULL , 
     USER_id              VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE CLINICAL_HISTORY 
    ADD CONSTRAINT CLINICAL_HISTORY_PK PRIMARY KEY ( id ) ;

ALTER TABLE CLINICAL_HISTORY 
    ADD CONSTRAINT CLINICAL_HISTORY__UN UNIQUE ( USER_id ) ;

CREATE TABLE EPS 
    ( 
     nit  VARCHAR2 (30)  NOT NULL , 
     name VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE EPS 
    ADD CONSTRAINT EPS_PK PRIMARY KEY ( nit ) ;

CREATE TABLE EXAM_RESULT 
    ( 
     id              VARCHAR2 (50)  NOT NULL , 
     result_date     DATE  NOT NULL , 
     description     CLOB  NOT NULL , 
     attached        CLOB , 
     EXAM_TYPE_id    VARCHAR2 (40)  NOT NULL , 
     USER_id_PATIENT VARCHAR2 (30)  NOT NULL , 
     USER_id_TECH    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_PK PRIMARY KEY ( id ) ;

CREATE TABLE EXAM_TYPE 
    ( 
     id   VARCHAR2 (40)  NOT NULL , 
     name VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE EXAM_TYPE 
    ADD CONSTRAINT EXAM_TYPE_PK PRIMARY KEY ( id ) ;

CREATE TABLE LOCATION 
    ( 
     id          VARCHAR2 (50)  NOT NULL , 
     name        VARCHAR2 (50)  NOT NULL , 
     address     VARCHAR2 (50)  NOT NULL , 
     description CLOB 
    ) 
;

ALTER TABLE LOCATION 
    ADD CONSTRAINT LOCATION_PK PRIMARY KEY ( id ) ;

CREATE TABLE PREPAID_MEDICINE 
    ( 
     nit  VARCHAR2 (30)  NOT NULL , 
     name VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE PREPAID_MEDICINE 
    ADD CONSTRAINT PREPAID_MEDICINE_PK PRIMARY KEY ( nit ) ;

CREATE TABLE ROLE 
    ( 
     id   VARCHAR2 (40)  NOT NULL , 
     name VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE ROLE 
    ADD CONSTRAINT ROLE_PK PRIMARY KEY ( id ) ;

CREATE TABLE "USER" 
    ( 
     id                   VARCHAR2 (30)  NOT NULL , 
     username             VARCHAR2 (100)  NOT NULL , 
     password             VARCHAR2 (120)  NOT NULL , 
     email                VARCHAR2 (200)  NOT NULL , 
     first_name           VARCHAR2 (50)  NOT NULL , 
     last_name            VARCHAR2 (50)  NOT NULL , 
     address              VARCHAR2 (50)  NOT NULL , 
     phone                VARCHAR2 (30)  NOT NULL , 
     sex                  VARCHAR2 (30)  NOT NULL , 
     date_of_birth        DATE  NOT NULL , 
     speciality           VARCHAR2 (30) , 
     EPS_nit              VARCHAR2 (30)  NOT NULL , 
     PREPAID_MEDICINE_nit VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER_PK PRIMARY KEY ( id ) ;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER__UN UNIQUE ( username ) ;

CREATE TABLE USER_ROLE 
    ( 
     USER_id VARCHAR2 (30)  NOT NULL , 
     ROLE_id VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE_PK PRIMARY KEY ( USER_id, ROLE_id ) ;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE__UN UNIQUE ( USER_id , ROLE_id ) ;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_LOCATION_FK FOREIGN KEY 
    ( 
     LOCATION_id
    ) 
    REFERENCES LOCATION 
    ( 
     id
    ) 
;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_USER_FK FOREIGN KEY 
    ( 
     USER_id_PATIENT
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_USER_FKv2 FOREIGN KEY 
    ( 
     USER_id_DOCTOR
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ASSISTANCE_ACT 
    ADD CONSTRAINT ASSISTANCE_ACT_ASSISTANCE_ACT_TYPE_FK FOREIGN KEY 
    ( 
     ASSISTANCE_ACT_TYPE_id
    ) 
    REFERENCES ASSISTANCE_ACT_TYPE 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ASSISTANCE_ACT 
    ADD CONSTRAINT ASSISTANCE_ACT_ATTENTION_EPISODE_FK FOREIGN KEY 
    ( 
     ATTENTION_EPISODE_Id
    ) 
    REFERENCES ATTENTION_EPISODE 
    ( 
     Id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE_APPOINTMENT_FK FOREIGN KEY 
    ( 
     APPOINTMENT_Id
    ) 
    REFERENCES APPOINTMENT 
    ( 
     Id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE_CLINICAL_HISTORY_FK FOREIGN KEY 
    ( 
     CLINICAL_HISTORY_id
    ) 
    REFERENCES CLINICAL_HISTORY 
    ( 
     id
    ) 
;

ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE_USER_FK FOREIGN KEY 
    ( 
     USER_DOCTOR_id
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

ALTER TABLE CLINICAL_HISTORY 
    ADD CONSTRAINT CLINICAL_HISTORY_USER_FK FOREIGN KEY 
    ( 
     USER_id
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_EXAM_TYPE_FK FOREIGN KEY 
    ( 
     EXAM_TYPE_id
    ) 
    REFERENCES EXAM_TYPE 
    ( 
     id
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_USER_FK FOREIGN KEY 
    ( 
     USER_id_PATIENT
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_USER_FKv2 FOREIGN KEY 
    ( 
     USER_id_TECH
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER_EPS_FK FOREIGN KEY 
    ( 
     EPS_nit
    ) 
    REFERENCES EPS 
    ( 
     nit
    ) 
;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER_PREPAID_MEDICINE_FK FOREIGN KEY 
    ( 
     PREPAID_MEDICINE_nit
    ) 
    REFERENCES PREPAID_MEDICINE 
    ( 
     nit
    ) 
;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE_ROLE_FK FOREIGN KEY 
    ( 
     ROLE_id
    ) 
    REFERENCES ROLE 
    ( 
     id
    ) 
;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE_USER_FK FOREIGN KEY 
    ( 
     USER_id
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
