-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-03-24 07:35:43 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE APPOINTMENT 
    ( 
     Id          VARCHAR2 (50)  NOT NULL , 
     "date"      DATE  NOT NULL , 
     start_time  DATE  NOT NULL , 
     description CLOB , 
     PATIENT_Id  VARCHAR2 (50)  NOT NULL , 
     STAFF_id    VARCHAR2 (30)  NOT NULL , 
     LOCATION_id VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_PK PRIMARY KEY ( Id ) ;

CREATE TABLE ASSISTANCE_ACT 
    ( 
     id                     VARCHAR2 (40)  NOT NULL , 
     issue_date             DATE  NOT NULL , 
     description            CLOB  NOT NULL , 
     ATTENTION_EPISODE_Id   VARCHAR2 (30)  NOT NULL , 
     ASSISTANCE_ACT_TYPE_id VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE ASSISTANCE_ACT 
    ADD CONSTRAINT ASSISTANCE_ACT_PK PRIMARY KEY ( id ) ;

CREATE TABLE ASSISTANCE_ACT_TYPE 
    ( 
     id   VARCHAR2 (40)  NOT NULL , 
     name VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE ASSISTANCE_ACT_TYPE 
    ADD CONSTRAINT ASSISTANCE_ACT_TYPE_PK PRIMARY KEY ( id ) ;

CREATE TABLE ATTENTION_EPISODE 
    ( 
     Id                  VARCHAR2 (30)  NOT NULL , 
     creation_date       DATE  NOT NULL , 
     CLINICAL_HISTORY_id VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE_PK PRIMARY KEY ( Id ) ;

CREATE TABLE CLINICAL_HISTORY 
    ( 
     id                   VARCHAR2 (50)  NOT NULL , 
     "date"               DATE  NOT NULL , 
     PATIENT_Id           VARCHAR2 (50)  NOT NULL , 
     hour                 DATE  NOT NULL , 
     general_observations CLOB  NOT NULL 
    ) 
;

ALTER TABLE CLINICAL_HISTORY 
    ADD CONSTRAINT CLINICAL_HISTORY_PK PRIMARY KEY ( id ) ;

ALTER TABLE CLINICAL_HISTORY 
    ADD CONSTRAINT CLINICAL_HISTORY__UN UNIQUE ( PATIENT_Id ) ;

CREATE TABLE EPS 
    ( 
     nit  VARCHAR2 (30)  NOT NULL , 
     name VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE EPS 
    ADD CONSTRAINT EPS_PK PRIMARY KEY ( nit ) ;

CREATE TABLE EXAM_RESULT 
    ( 
     id           VARCHAR2 (50)  NOT NULL , 
     result_date  DATE  NOT NULL , 
     description  CLOB  NOT NULL , 
     attached     CLOB , 
     EXAM_TYPE_id VARCHAR2 (40)  NOT NULL , 
     PATIENT_Id   VARCHAR2 (50)  NOT NULL , 
     STAFF_id     VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_PK PRIMARY KEY ( id ) ;

CREATE TABLE EXAM_TYPE 
    ( 
     id   VARCHAR2 (40)  NOT NULL , 
     name VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE EXAM_TYPE 
    ADD CONSTRAINT EXAM_TYPE_PK PRIMARY KEY ( id ) ;

CREATE TABLE LOCATION 
    ( 
     id          VARCHAR2 (50)  NOT NULL , 
     name        VARCHAR2 (50)  NOT NULL , 
     address     VARCHAR2 (50)  NOT NULL , 
     description CLOB 
    ) 
;

ALTER TABLE LOCATION 
    ADD CONSTRAINT LOCATION_PK PRIMARY KEY ( id ) ;

CREATE TABLE PATIENT 
    ( 
     Id         VARCHAR2 (50)  NOT NULL , 
     blood_type VARCHAR2 (5)  NOT NULL , 
     weight     NUMBER , 
     height     NUMBER , 
     USER_id    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT_PK PRIMARY KEY ( Id ) ;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT__UN UNIQUE ( USER_id ) ;

CREATE TABLE PERMISSIONS 
    ( 
     id          VARCHAR2 (50)  NOT NULL , 
     name        VARCHAR2 (50)  NOT NULL , 
     description VARCHAR2 (200) 
    ) 
;

ALTER TABLE PERMISSIONS 
    ADD CONSTRAINT PERMISSIONS_PK PRIMARY KEY ( id ) ;

CREATE TABLE PREPAID_MEDICINE 
    ( 
     nit  VARCHAR2 (30)  NOT NULL , 
     name VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE PREPAID_MEDICINE 
    ADD CONSTRAINT PREPAID_MEDICINE_PK PRIMARY KEY ( nit ) ;

CREATE TABLE ROLE 
    ( 
     id   VARCHAR2 (40)  NOT NULL , 
     name VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE ROLE 
    ADD CONSTRAINT ROLE_PK PRIMARY KEY ( id ) ;

CREATE TABLE ROLE_PERMISSIONS 
    ( 
     ROLE_id        VARCHAR2 (40)  NOT NULL , 
     PERMISSIONS_id VARCHAR2 (50)  NOT NULL 
    ) 
;

CREATE TABLE STAFF 
    ( 
     id              VARCHAR2 (30)  NOT NULL , 
     profession_id   VARCHAR2 (30)  NOT NULL , 
     undergraduate   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
                     NOT NULL , 
     phone_extension VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
                    , 
     speciality      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
                    , 
     USER_id         VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE STAFF 
    ADD CONSTRAINT STAFF_PK PRIMARY KEY ( id ) ;

ALTER TABLE STAFF 
    ADD CONSTRAINT STAFF__UN UNIQUE ( USER_id ) ;

CREATE TABLE "USER" 
    ( 
     id                   VARCHAR2 (30)  NOT NULL , 
     username             VARCHAR2 (100)  NOT NULL , 
     password             VARCHAR2 (120)  NOT NULL , 
     email                VARCHAR2 (200)  NOT NULL , 
     first_name           VARCHAR2 (50)  NOT NULL , 
     last_name            VARCHAR2 (50)  NOT NULL , 
     address              VARCHAR2 (50)  NOT NULL , 
     phone                VARCHAR2 (30)  NOT NULL , 
     sex                  VARCHAR2 (30)  NOT NULL , 
     date_of_birth        DATE  NOT NULL , 
     EPS_nit              VARCHAR2 (30)  NOT NULL , 
     PREPAID_MEDICINE_nit VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER_PK PRIMARY KEY ( id ) ;

CREATE TABLE USER_ROLE 
    ( 
     USER_id VARCHAR2 (30)  NOT NULL , 
     ROLE_id VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE_PK PRIMARY KEY ( USER_id, ROLE_id ) ;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_LOCATION_FK FOREIGN KEY 
    ( 
     LOCATION_id
    ) 
    REFERENCES LOCATION 
    ( 
     id
    ) 
;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_PATIENT_FK FOREIGN KEY 
    ( 
     PATIENT_Id
    ) 
    REFERENCES PATIENT 
    ( 
     Id
    ) 
;

ALTER TABLE APPOINTMENT 
    ADD CONSTRAINT APPOINTMENT_STAFF_FK FOREIGN KEY 
    ( 
     STAFF_id
    ) 
    REFERENCES STAFF 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ASSISTANCE_ACT 
    ADD CONSTRAINT ASSISTANCE_ACT_ASSISTANCE_ACT_TYPE_FK FOREIGN KEY 
    ( 
     ASSISTANCE_ACT_TYPE_id
    ) 
    REFERENCES ASSISTANCE_ACT_TYPE 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ASSISTANCE_ACT 
    ADD CONSTRAINT ASSISTANCE_ACT_ATTENTION_EPISODE_FK FOREIGN KEY 
    ( 
     ATTENTION_EPISODE_Id
    ) 
    REFERENCES ATTENTION_EPISODE 
    ( 
     Id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ATTENTION_EPISODE 
    ADD CONSTRAINT ATTENTION_EPISODE_CLINICAL_HISTORY_FK FOREIGN KEY 
    ( 
     CLINICAL_HISTORY_id
    ) 
    REFERENCES CLINICAL_HISTORY 
    ( 
     id
    ) 
;

ALTER TABLE CLINICAL_HISTORY 
    ADD CONSTRAINT CLINICAL_HISTORY_PATIENT_FK FOREIGN KEY 
    ( 
     PATIENT_Id
    ) 
    REFERENCES PATIENT 
    ( 
     Id
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_EXAM_TYPE_FK FOREIGN KEY 
    ( 
     EXAM_TYPE_id
    ) 
    REFERENCES EXAM_TYPE 
    ( 
     id
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_PATIENT_FK FOREIGN KEY 
    ( 
     PATIENT_Id
    ) 
    REFERENCES PATIENT 
    ( 
     Id
    ) 
;

ALTER TABLE EXAM_RESULT 
    ADD CONSTRAINT EXAM_RESULT_STAFF_FK FOREIGN KEY 
    ( 
     STAFF_id
    ) 
    REFERENCES STAFF 
    ( 
     id
    ) 
;

ALTER TABLE PATIENT 
    ADD CONSTRAINT PATIENT_USER_FK FOREIGN KEY 
    ( 
     USER_id
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE ROLE_PERMISSIONS 
    ADD CONSTRAINT ROLE_PERMISSIONS_PERMISSIONS_FK FOREIGN KEY 
    ( 
     PERMISSIONS_id
    ) 
    REFERENCES PERMISSIONS 
    ( 
     id
    ) 
;

ALTER TABLE ROLE_PERMISSIONS 
    ADD CONSTRAINT ROLE_PERMISSIONS_ROLE_FK FOREIGN KEY 
    ( 
     ROLE_id
    ) 
    REFERENCES ROLE 
    ( 
     id
    ) 
;

ALTER TABLE STAFF 
    ADD CONSTRAINT STAFF_USER_FK FOREIGN KEY 
    ( 
     USER_id
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER_EPS_FK FOREIGN KEY 
    ( 
     EPS_nit
    ) 
    REFERENCES EPS 
    ( 
     nit
    ) 
;

ALTER TABLE "USER" 
    ADD CONSTRAINT USER_PREPAID_MEDICINE_FK FOREIGN KEY 
    ( 
     PREPAID_MEDICINE_nit
    ) 
    REFERENCES PREPAID_MEDICINE 
    ( 
     nit
    ) 
;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE_ROLE_FK FOREIGN KEY 
    ( 
     ROLE_id
    ) 
    REFERENCES ROLE 
    ( 
     id
    ) 
;

ALTER TABLE USER_ROLE 
    ADD CONSTRAINT USER_ROLE_USER_FK FOREIGN KEY 
    ( 
     USER_id
    ) 
    REFERENCES "USER" 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
